<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Master Timetable 2024/2025</title>
  <link rel="stylesheet" href="styletable.css" />
</head>
<body>
  <main>
    <h1 class="page-title">MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</h1>

    <div class="table-wrap" role="region" aria-label="Master timetable for 2024/2025 academic year">
      <table class="timetable" summary="Weekly timetable showing periods from 8:00 to 16:00 for Year 7 to Year 11">
        <thead>
          <tr>
            <th scope="col" class="col-day">Day/Time</th>
            <th scope="col">8.00-8.10</th>
            <th scope="col">        </th>
            <th scope="col">8.10-8.55</th>
            <th scope="col">9.00-9.45</th>
            <th scope="col">9.45-10.15</th>
            <th scope="col">10.15-11.00</th>
            <th scope="col">11.05-11.50</th>
            <th scope="col">11.55-12.40</th>
            <th scope="col">12.40-1.30</th>
            <th scope="col">1.30-2.15</th>
            <th scope="col">2.20-3.05</th>
            <th scope="col">3.10-3.55</th>
            <th scope="col" class="col-end">3.55-4.00</th>
          </tr>
        </thead>

        <tbody>
          <!-- MONDAY (rows for Yr7-Yr11) -->
          <tr>
            <th scope="row" class="day" rowspan="5">MON</th>
            <th scope="row" class="Tutors_time" rowspan="25">FORM TUTORS' TIME</th>

            <td>Yr. 7</td>
            <td class="devotion" rowspan="5">DEVOTION</td>
            <td>ICT 2</td>
            <td class="break" rowspan="5" aria-label="Break">BREAK</td> 
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td>PE 13</td>

            <td class="lunch" rowspan="5" aria-label="Lunch">LUNCH</td>

            <td>GEO 15</td>
            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>
            <th scope="row" class="Tutors_time" rowspan="25">FORM TUTORS' TIME</th>
          </tr>

          <tr>
            <td>Yr. 8</td>
            <td>MATH 11</td>
            <td>ICT 2</td>
            <td>MATH 11</td>
            <td>ART 18</td>
            <td>PE 13</td>
            <td>ENG 17</td>
            <td>LS 14</td>
          </tr>

          <tr>
            <td>Yr. 9</td>
            <td>ENG 17</td>
            <td>HIST 10</td>
            <td>SCIENCE 9</td>
            <td>SWA13 / FRE5 / CH16</td>
            <td>BUS 11</td>
            <td>MATH 4</td>
            <td>PE 13</td>
          </tr>

          <tr>
            <td>Yr. 10</td>
            <td>ENG 7</td>
            <td>l.S 14</td>
            <td>l.S 14</td>
            <td>MATH 4</td>
            <td>BIO 19</td>
            <td>GEO 15</td>
            <td>HISTO 10</td>
          </tr>

          <tr>
            <td>Yr. 11</td>
            <td>GEO15 / FRE5</td>
            <td>BIO 3</td>
            <td>FRE / ICT 12</td>
            <td>ENG 7</td>
            <td>PHY 16</td>
            <td>SWA 13</td>
            <td>MATH 4</td>
          </tr>

          <!-- TUESDAY -->
          <tr>
            <th scope="row" class="day" rowspan="5">TUE</th>

            <td>Yr. 7</td>
            <td>SCIENCE 9</td>
            <td>LIB</td>
            <td class="break" rowspan="5">BREAK</td>

            <td>MATH 11</td>
            <td>ART 18</td>
            <td>PE 13</td>

            <td class="lunch" rowspan="5">LUNCH</td>

            <td>ENG 17</td>
            <td>HISTO 1</td>
            <td class="end" rowspan="5">GENDER MEETING / DEBATE</td>
          </tr>

          <tr>
            <td>Yr. 8</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>P.E 13</td>
            <td>HISTO 1</td>
            <td>ICT 2</td>
          </tr>

          <tr>
            <td>Yr. 9</td>
            <td>ENG 17</td>
            <td>SWA13 / FRE5 / CH16</td>
            <td>LS 14</td>
            <td>LS 14</td>
            <td>MATH 4</td>
            <td>P.E 13</td>
            <td>SCIENCE 9</td>
          </tr>

          <tr>
            <td>Yr. 10</td>
            <td>MATH 4</td>
            <td>ENG 7</td>
            <td>HIST 10</td>
            <td>CHEM 19</td>
            <td>PHY 9</td>
            <td>BUS15 / CH16 / FRE5</td>
            <td>BUS15 / CH16 / FRE5</td>
          </tr>

          <tr>
            <td>Yr. 11</td>
            <td>ENG 7</td>
            <td>MATH 4</td>
            <td>PHY 16</td>
            <td>GEO 15 / FRE 5</td>
            <td>HIST 10</td>
            <td>BUS 4</td>
            <td>BUS 4</td>
          </tr>

          <!-- WEDNESDAY -->
          <tr>
            <th scope="row" class="day" rowspan="5">WED</th>

            <td>Yr. 7</td>
            <td>SCIENCE 9</td>
            <td>MATH 11</td>
            <td class="break" rowspan="5">BREAK</td>

            <td>GEO 15 </td>
            <td>ENG 17</td>
            <td>PE 13</td>

            <td class="lunch" rowspan="5">LUNCH</td>

            <td>HIST 1</td>
            <td>ART 18</td>
            <td class="end" rowspan="5">CLUBS</td>
          </tr>

          <tr>
            <td>Yr. 8</td>
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td>HIST 1</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>
          </tr>

          <tr>
            <td>Yr. 9</td>
            <td>ENG 17</td>
            <td>SCIENCE 9</td>
            <td>ICT 2 </td>
            <td>ICT 2 </td>
            <td>GEO 15</td>
            <td>MATH 4</td>
            <td>HISTO 10</td>
          </tr>

          <tr>
            <td>Yr. 10</td>
            <td>ICT 2 / SWA 13</td>
            <td>ICT 2 / SWA 13</td>
            <td>MATH 4</td>
            <td>PHY 9</td>
            <td>ENG 7</td>
            <td>BIO 19</td>
            <td>GEO 15</td>
          </tr>

          <tr>
            <td>Yr. 11</td>
            <td>BUS 4</td>
            <td>ENG 7</td>
            <td>CHEM 3</td>
            <td>GEO 15</td>
            <td>MATH 4</td>
            <td>ICT 12</td>
            <td>ICT 12</td>
          </tr>

          <!-- THURSDAY -->
          <tr>
            <th scope="row" class="day" rowspan="5">THU</th>

            <td>Yr. 7</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td class="break" rowspan="5">BREAK</td>

            <td>HIST 1</td>
            <td>ENG 17</td>
            <td>ICT 2</td>

            <td class="lunch" rowspan="5">LUNCH</td>

            <td>L.S 14</td>
            <td>L.S 14</td>
            <td class="end" rowspan="5">MIND LECTURE</td>
          </tr>

          <tr>
            <td>Yr. 8</td>
            <td>ENG 17</td>
            <td>LIB</td>
            <td>MATH 11</td>
            <td>GEO 15</td>
            <td>MUSIC 9</td>
            <td>SCIENCE 9</td>
            <td>SCIENCE 9</td>
          </tr>

          <tr>
            <td>Yr. 9</td>
            <td>SCIENCE 9</td>
            <td>ENG 17</td>
            <td>MATH 4</td>
            <td>HIST 10</td>
            <td>PE 13</td>
            <td>GEO 15</td>
            <td>BUS 11</td>
          </tr>

          <tr>
            <td>Yr. 10</td>
            <td>MATH 4</td>
            <td>CHEM 19</td>
            <td>ENG 7</td>
            <td>PHY 9</td>
            <td>PHY 9</td>
            <td>MATH 4</td>
            <td>GEO 15</td>
          </tr>

          <tr>
            <td>Yr. 11</td>
            <td>ENG 7</td>
            <td>BUS 4</td>
            <td>CHEM 3</td>
            <td>CHEM 3</td>
            <td>PHY 16</td>
            <td>SWA 13</td>
            <td>SWA 13</td>
          </tr>

          <!-- FRIDAY -->
          <tr>
            <th scope="row" class="day" rowspan="5">FRI</th>

            <td>Yr. 7</td>
            <td>MATH 11</td>
            <td>ICT 2</td>
            <td class="break" rowspan="5">BREAK</td>

            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>PE 13</td>
            <td class="lunch" rowspan="5">LUNCH</td>

            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>
            <td class="end" rowspan="5">GAMES</td>
          </tr>

          <tr>
            <td>Yr. 8</td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>MATH 11</td>
            <td>HIST 1</td>
            <td>PE 13</td>
            <td>ICT 2</td>
            <td>ICT 2</td>
          </tr>

          <tr>
            <td>Yr. 9</td>
            <td>GEO 15</td>
            <td>MATH 4</td>
            <td>ICT 2</td>
            <td>ENG 17</td>
            <td>SCIENCE 9</td>
            <td>BUS 11</td>
            <td>SWA13 / FRE5 / CH16</td>
          </tr>

          <tr>
            <td>Yr. 10</td>
            <td>ICT 2 / SWA 13</td>
            <td>HIST 10</td>
            <td>MATH 4</td>
            <td>CHEM 19</td>
            <td>ENG 7</td>
            <td>BUS 15 / CH16 / FRE5</td>
            <td>BIO 19</td>
          </tr>

          <tr>
            <td>Yr. 11</td>
            <td>BIO 3</td>
            <td>BIO 3</td>
            <td>ENG 7</td>
            <td>MATH 4</td>
            <td>MATH 4</td>
            <td>HIST 10</td>
            <td>HISTO 10</td>
          </tr>

        </tbody>
      </table>
    </div>

    <p class="notes">1 Jackline; 2 Joseph; 3 Pauline; 4 Ken; 5 Brillian; 6 Phillip; 7 Ann; 8 Maua; 9 Kibwana; 10 Stephen; 11 Amos; 12 Maureen; 13 Jael; 14 Evans; 15 Fred; 16 Alan; 17 Jilian; 18 Oliver; 19 Karen. </p>
  </main>
</body>
</html>
