<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms 2</title>
    <style>
        .grid-container{
            display:grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 4);
           
        }
        .grid-item{
            background-color: aqua;
            border: 1px solid;
            padding: 20px;
            text-align: center;
            grid-template-columns: repeat(3);
            
        }
        .grid-item-1{
            grid-column: 1 / 4;
        }
        .grid-item-2{
            grid-column: 2 / 3;
            grid-row: span 4;
        } 
        .grid-item-4{
            align-items:center ;
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">Item-1</div>
        <div class="grid-item grid-item-2">Item-2</div>
        <div class="grid-item grid-item-3">Item-3</div>
        <div class="grid-item grid-item-4">Item-4</div>
        <div class="grid-item grid-item-5">Item-5</div>
        <div class="grid-item grid-item-6">Item-6</div>



    </div>
</body>
</html>